<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:src="@drawable/splash_big_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRETENDING\nNEWS"
            fontPath="fonts/LibreBarcode39Text-Regular.ttf"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:layout_marginTop="15dp"
            tools:ignore="MissingPrefix" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THIS IS A NEWS, BUT NOT NEWS."
            android:layout_marginTop="100dp"/>
    </LinearLayout>


</RelativeLayout>