<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <RelativeLayout
        android:id="@+id/detail_list_item_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:background="#EEEEEE">
        <TextView
            android:id="@+id/detail_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="16.5dp"
            android:layout_marginRight="100dp"
            tools:text="프랑스, '국가비상사태' 종료…새 대테러법 시행" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/detail_list_item_summary_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/detail_list_item_summary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:text="4일 펀드평가사 KG제로인에 따르면 국내 주식형펀드는 한 주간 2.72%의 수익률을 기록했다.\n이 기간 코스피지수는 2.65% 상승했으며 코스닥지수는 2.11% 올랐다. 모든 유형이 상승세를 보인 가운데 K200인덱스 펀드가 3.23%로 가장 높은 수익률을 기록했다. 일반주식형 펀드는 2.14% 상승했고 배당주식 펀드, 중소형주식 펀드는 각각 1.76%, 1.21%의 성과를 거뒀다. 절대수익추구형 펀드의 모든 소유형 중에서는 채권알파형이 0.11%로 가장 높은 수익률을 기록했다."/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/detail_list_item_gonggam_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:id="@+id/detail_list_like_button_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_smiling" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="좋아요"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/detail_list_sad_button_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_sad" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="슬퍼요"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/detail_list_angry_button_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_angry" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화나요"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>